votePres.xaml

<Window x:Class="eVote2020.votePres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVote2020"
        mc:Ignorable="d"
        Title="votePres" Height="584.91" Width="452.314">
    <Grid>
        <Image HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="262" Source="fla2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Vote for &#xD;&#xA;President" HorizontalAlignment="Left" Height="153" Margin="239,6,-147,0" VerticalAlignment="Top" Width="352" FontWeight="Bold" FontFamily="Georgia" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="227px-Republican_Disc.svg.png" Margin="10,141,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="1024px-US_Democratic_Party_Logo.svg.png" Margin="326,141,0,0"/>
        <Label Content="Republican&#xD;&#xA;Donald Trump" HorizontalAlignment="Left" Height="80" Margin="10,246,0,0" VerticalAlignment="Top" Width="215" FontFamily="Segoe UI Historic" FontWeight="Bold" FontSize="24"/>
        <Label Content="Democratic&#xA;   Joe Biden" Height="80" Margin="219,246,0,0" VerticalAlignment="Top" Width="215" FontFamily="Segoe UI Historic" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="dT" Content="Vote for Donald Trump" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,326,0,0" Height="33" Width="157"/>
        <RadioButton x:Name="jB" Content="Vote for Joe Biden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,326,-26,0" Height="33" Width="157"/>
        <Label Content="Libertarian&#xA;Jo Jorgensen" HorizontalAlignment="Left" Height="80" Margin="10,366,0,0" VerticalAlignment="Top" Width="215" FontFamily="Segoe UI Historic" FontWeight="Bold" FontSize="24"/>
        <RadioButton x:Name="jJ" Content="Vote for Jo Jorgensen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,446,0,0" Height="33" Width="157"/>
        <Label Content="              Green&#xA;Howie Hankins" Height="80" Margin="219,366,0,0" VerticalAlignment="Top" Width="215" FontFamily="Segoe UI Historic" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="hH" Content="Vote for Howie Hankins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,446,0,0" Height="33" Width="157"/>
        <Button Content="Submit Vote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="150,510,0,0" Height="34" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
